<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Prompt&display=swap" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Prompt', sans-serif;
        }

        #wrap {
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #container{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #E7E7E7;
        }

        #login_box {
            border: 1px solid transparent ;
            border-radius: 5px;
            width: 800px;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 50%;
            margin-left: -400px;
            display: flex;
            flex-direction: row;
            box-shadow: 5px 5px 5px #CDCECF;
        }

        #left_box {
            /* border: 1px solid black; */
            border-radius: 5px 0px 0px 5px;
            width: 400px;
            height: 400px;
            background-color: #2D7EF9;
        }

        #right_box {
            /* border: 1px solid black; */
            border-radius: 0px 5px 5px 0px;
            width: 400px;
            height: 400px;
            background-color: #F2F2F2;
        }

        #left_txt1 {
            /* border: 1px solid black; */
            font-size: 30px;
            text-align: right;
            padding-right: 30px;
            font-weight: bold;
            color: white;
            margin-top: 90px;
        }

        #left_txt2 {
            /* border: 1px solid black; */
            font-size: 20px;
            text-align: right;
            padding-right: 30px;
            color: white;
            margin-top: 20px;
        }

        #left_txt3 {
            /* border: 1px solid black; */
            font-size: 15px;
            text-align: right;
            padding-right: 30px;
            color: #D9D9D9;
            margin-top: 20px;
        }

        #id_input_box {
            border-bottom: 2px solid #4D8FF8;
            margin-top: 140px;
            padding-left: 20px;
            padding-bottom: 5px;
            width: 250px;
            margin-left: 60px;
            font-size: 13px;
        }

        #id_input {
            border: 0px;
            margin-left: 20px;
            background-color: #F2F2F2;
            outline: none;
        }

        #pw_input_box {
            border-bottom: 2px solid #4D8FF8;
            margin-top: 20px;
            padding-left: 20px;
            padding-bottom: 5px;
            width: 250px;
            margin-left: 60px;
            font-size: 13px;
        }

        #pw_input {
            border: 0px;
            margin-left: 12px;
            background-color: #F2F2F2;
            outline: none;
        }

        #login_btn {
            border-radius: 3px;
            width: 80px;
            height: 30px;
            background-color: #2D7EF9;
            color: white;
            text-align: center;
            padding-top: 5px;
            margin-top: 40px;
            margin-left: 150px;
            font-size: 14px;
        }

        #forgot_txt {
            border-bottom: 1px solid #aaa;
            width: 110px;
            margin-left: 135px;
            margin-top: 10px;
            font-size: 13px;
            color: #808080;
            font-style: italic;
        }
        
        
    </style>
</head>
<body>
    <!-- 전체 레이아웃 시작 -->
    <div id="wrap">
        <div id="container">
            <div id="login_box">
                <div id="left_box">
                    <div id="left_txt1">Welcome!</div>
                    <div id="left_txt2">Log in to use the system.</div>
                    <div id="left_txt3">
                        It is a web service that helps you manage your own schedule more effectively.
                        <br>Use your own method to manage your schedule!
                    </div>
                </div>
                <div id="right_box">
                    <div id="id_input_box">
                        ID<input id="id_input" type="text" placeholder="Please enter your id" size="25px">
                    </div>
                    <div id="pw_input_box">
                        PW<input id="pw_input" type="password" placeholder="Please enter your pw" size="25px">
                    </div>
                    <div id="login_btn">Login</div>
                    <div id="forgot_txt">Forgot Password?</div>
                </div>
            </div>
        </div>
    
    <!-- 전체 레이아웃 끝 -->
    </div>
</body>
</html>