<!-- front 작업 (Main Page) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Prompt&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        

    /* @font-face {
        font-family: 'IBMPlexSansKR-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    } */
        /* css 작업 */
        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
            /* font-family: 'Nanum Gothic', sans-serif; */
            /* font-family: 'IBMPlexSansKR-Regular'; */
            /* font-family: 'Do Hyeon', sans-serif; */
            font-family: 'Prompt', sans-serif;
        }

        #wrap {
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        #container,
        #top {
            display: flex;
            flex-direction: row;
            position: relative;
        }
        #top {
            border-bottom: 1.5px solid #A6A6A6;
            flex: 0.1;
        }

        #container {
            flex: 4;
        }

        #left {
            display: flex;
            flex: 0.7;
            flex-direction: row;
        }

        #right {
            display: flex;
            flex: 4;
            flex-direction: column;
        }      

        #left_menu {
            border-right: 1.5px solid #A6A6A6;
            flex: 0.5;
        }

        #left_detail {
            border-right: 1.5px solid #A6A6A6;
            flex: 1.5;
            position: relative;
        }

        #schedule_title {
            border-bottom: 1.5px solid #A6A6A6;
            flex: 0.1;
            height: 100px;
            position: relative;
        }

        #schedule_filter {
            border-bottom: 1.5px solid #A6A6A6;
            flex: 0.05;
            position: relative;
        }

        #top_icon1{
            /* border: 1px solid black; */
            width: 21px;
            height: 21px;
            margin-left: 40px;
            position: relative;
        }

        #top_icon2 {
            /* border: 1px solid black; */
            width: 31px;
            height: 31px;
            margin-left: 25px;
            position: relative;
        }

        
        #top_icon3 {
            width: 23px;
            height: 23px;
            margin-left: 1200px;
            position: relative;
        }

        #top_icon4 {
            width: 23px;
            height: 23px;
            margin-left: 15px;
            position: relative;
        }

        #top_icon5 {
            width: 23px;
            height: 23px;
            margin-left: 15px;
            position: relative;
        }

        #top_icon6 {
            width: 23px;
            height: 23px;
            margin-left: 15px;
            position: relative;
        }

        #top_search {       
            border: 1px solid #aaa ;     
            border-radius: 10px;
            width: 250px;
            height: 21px;
            margin-left: 1580px;
            position: absolute;
            top: 50%;
            margin-top: -17px;
            padding: 5px;
        }

        #top_profile {
            /* border: 2px solid black; */
            background-color: #ddd;
            background-image: url("D:/Toy Project/Study_Project/05_Develop/Spring/ScheduleProject/src/main/webapp/resources/images/user.png");
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            margin-left: 1860px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            padding: 6px;
        }

        #left_m_icon {
            /* border: 1px solid black; */
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            margin-top: -420px;
            margin-left: 20px;
        }

        #detail_menu1 {
            /* border: 1px solid black; */
            color: #808080;
            position: absolute;
            top: 3%;
            margin-left: 5%;
        }

        #detail_menu2 {
            /* border: 1px solid black; */
            color: #808080;
            position: absolute;
            top: 17%;
            margin-left: 5%;
        }

        #list_ul1 {
            /* border: 1px solid black; */
            position: absolute;
            top: 5%;
            list-style: none;
            font-size: 15px;
        }

        #list_ul2 {
            /* border: 1px solid black; */
            position: absolute;
            top: 19%;
            list-style: none;
            font-size: 15px;
        }

        .dot {
            display: inline-block;
            width: 5px;
            height: 5px;
            border: 1px solid #808080;
            border-radius: 10px;
            background-color: #808080;
            margin-right: 6px;
        }

        #img1 {
            border-right: 2px solid #aaa;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: 5px;
            padding-right: 10px;
        }

        #img2 {
            /* border: 1px solid black; */
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            margin-top: -5px;
        }

        #img6 {
          margin-top: 4px;  
        }

        #img7 {            
            width: 21px;
            height: 21px;
        }
       

        .top_right_img {
            width: 23px;
            height: 23px;
            position: absolute;
            top: 50%;
            margin-top: 3px;
        }

        #img8 {
            width: 30px;
            height: 30px;
        }

        #img9,
        #img10{
            width: 15px;
            height: 15px;
        }

        #img11 {
            /* border: 1px solid black; */
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        #img12 {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        #img13 {
            /* border: 1px solid black; */
            width: 20px;
            height: 20px;
            margin-left: 1400px;
            position: absolute;
            top: 30%;
        }

        #img14 {
            /* border: 1px solid black; */
            width: 20px;
            height: 20px;
            margin-left: 1450px;
            position: absolute;
            top: 30%;
        }

        #img15 {            
            /* border: 1px solid black; */
            width: 20px;
            height: 20px;
            margin-left: 1500px;
            position: absolute;
            top: 30%;
        }


        #sc_title{
            /* border: 1px solid black; */
            margin-left: 20px;
            position: absolute;
            top: 20%;
            height: 30px;
        }

        #top_txt {
            /* border: 1px solid black; */
            margin-left: 15px;
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
        }


        #sc_title_txt {
            height: 20px;
            vertical-align: middle;
        }

        #sc_sub_title{
            position: absolute;
            top: 50%;
            margin-left: 35px;
            font-size: 13px;
            color: #808080;
        }

        #heart {
            /* border: 1px solid black; */
            margin-left: 1550px;
            position: absolute;
            top: 30%;
        }

        #heart_cnt{
            /* border: 1px solid black; */
            height: 20px;
            font-weight: bold;
            margin-left: 5px;
        }

        #filter{
            /* border: 1px solid black; */
            position: absolute;
            top: 30%;
            /* margin-left: 20px; */
        }

        .sc_filter {
            /* border: 1px solid black; */
            border-right: 1px solid #aaa;
            margin-left: 20px;
            padding-right: 7px;
        }

        .sc_section{
            border: 2px solid #ddd;
            background-color: #F2F2F2;
            width: 490px;
            height: 720px;
            margin-top: 20px;
            margin-left: 50px;
            position: absolute;
            top: 10;
        }

        #doing_section {
            margin-left: 570px;
        }

        #done_section {
            margin-left: 1090px;
        }

        .sc_txt{
            /* border: 1px solid black; */
            font-size: 22px;
            font-weight: bold;
            position: absolute;
            top: 2%;
            margin-left: 15px;
        }

        .sc_add {
            /* border: 1px solid black; */
            background-color: #FCFCFC;
            border-radius: 5px;
            position: absolute;
            top: 9%;
            width: 450px;
            height: 40px;
            margin-left: 15px;
            line-height: 40px;
            font-size: 14px;
            color: #aaa;
        }

        .sc_add:hover {
            cursor: pointer;
        }
        
        .sc_box {
            background-color: #F9F9F9;
            border: 1px solid #aaa;
            border-radius: 0px 10px 10px 0px;
            border-left: 4px solid black;
            position: relative;
            top: 15%;
            width: 450px;
            height: 170px;
            margin-left: 15px;
            margin-top: 20px;
        }

        #todo_1 {
            border-left: 4px solid #FCD54A;
        }

        #todo_2 {
            border-left: 4px solid #FB9297;
        }

        #doing_1 {
            border-left: 4px solid #75B5FB;
        }

        #doing_2 {
            border-left: 4px solid #A1DA53;
        }

        #doing_3 {
            border-left: 4px solid #FCD54A;
        }

        #done_1 {
            border-left: 4px solid #75B5FB;
        }

        .sc_box_priority {
            width: 20px;
            height: 20px;
            margin-left: 7px;
        }

        .priority_img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            position: absolute;
            top: 7%;
        }

        .sc_box_title{
            /* border: 1px solid black; */
            position: absolute;
            top: 5%;
            margin-left: 30px;
        }

        .sc_box_tag{
            border-radius: 100px;
            background-color: #E7E7E7;
            position: absolute;
            top: 25%;
            margin-left: 25px;
            padding: 4px 10px 4px 10px;
        }


        #todo_tag1_1 {
            margin-left: 110px;
        }

        .sc_box_content {
            /* border: 1px solid black; */
            position: absolute;
            top: 50%;
            margin-left: 25px;
            width: 400px;
            height: 50px;
            overflow: hidden;
        }

        .sc_box_date {
            position: absolute;
            top: 85%;
            margin-left: 25px;
            font-size: 13px;
            color: #aaa;
        }


        /* modal popup */
        .popup-wrap{
            background-color:rgba(0,0,0,.3); 
            justify-content:center; 
            align-items:center;    
            position:fixed;        
            top:0;
            left:0;
            right:0;
            bottom:0;              
            display:none; 
            padding:15px;
        }

        .popup{
            width:100%;               
            height: 100%;
            max-width:1200px;        
            max-height: 700px;
            border-radius:10px;      
            overflow:hidden;        
            /* background-color:#264db5;  */
            background-color:#808080; 
            box-shadow: 5px 10px 10px 1px rgba(0,0,0,.3); 
        }

        .popup-head{
            width:100%;
            height:50px;  
            display:flex; 
            align-items:center;
            justify-content:center;
        }

        .popup-body{                
            width:100%;
            background-color:#ffffff;
        }

        .body-content{         
            /* border: 1px solid black;      */
            width:1150px;
            height: 540px;
            padding:30px;  
            background-color: #f1f1f1;          
        }

        .body-titlebox{      
            /* border: 1px solid black;     */
            /* text-align:center;        */
            width:100%;
            height:40px;
            margin-bottom:30px;      
        }

        .body-contentbox{  
            /* border: 1px solid black;          */
            word-break:break-word;    
            overflow-y:auto;          
            min-height:100px;        
            max-height:200px;        
        }

        .popup-foot{                      
            width:100%;
            height:50px;
        }

        .pop-btn{ 
            display:inline-flex; 
            width:49%;                      
            height:100%;                    
            justify-content:center;         
            align-items:center;             
            float:left;                     
            color:#ffffff;                  
            cursor:pointer; 
            border-right: 1px solid white;                
        }

        .head-title{               
            color: white;
        }

        .pop-btn.confirm {
            color: white;
            background-color: #808080;
            outline: none;
            border: 0;
            font-size: 1em;
        }

        .body-titlebox > textarea {
            width: 99%;
            height: 70%;
            resize: none;
            padding: 5px;
            border: 0;
            outline-color: #aaa;
        }

        .body-contentbox > textarea {
            width: 99%;
            height: 120%;
            resize: none;
            padding: 5px;
            border: 0;
            outline-color: #aaa;
        }

        .body-datebox > textarea {
            width: 20%;
            height: 120%;
            resize: none;
            padding: 5px;
            border: 0;
            outline-color: #aaa;
        }

        .body-datebox {
            margin-bottom: 30px;
        }

        select {
            border: 0;
        }

        
    </style>

</head>

<body>
    <!-- 전체 레이아웃 시작 -->
    <div id="wrap">
        <!-- 상단메뉴 시작 -->
        <div id=top>
            <span id="top_icon1">
                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\home.png" id="img1">
            </span>
            <span id="top_icon2">
                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\schedule.png" id="img2">
            </span>
            <span id="top_txt">
                Schedule M.
            </span>
            <span id="top_icon3">
                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\alram.png" id="img3" class="top_right_img">
            </span>
            <span id="top_icon4">
                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\bookmark.png" id="img4" class="top_right_img">
            </span>
            <span id="top_icon5">
                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\file.png" id="img5" class="top_right_img">
            </span>
            <span id="top_icon6">
                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\friends.png" id="img6" class="top_right_img">
            </span>
            <span id="top_search">
                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\search.png" id="img7">
            </span>
            <span id="top_profile"></span>
        <!-- 상단메뉴 끝 -->
        </div>

        <!-- 메뉴 시작 -->
        <div id="container">
            <div id="left">
                <!-- 좌측 메뉴 시작-->
                <!-- <div id="left_menu">
                    <span id="left_m_icon">
                        <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\check.png" id="img8"> -->
                    <!-- </span> -->
                <!-- 좌측 메뉴 끝 -->
                <!-- </div> -->

                <!-- 좌측 메뉴 상세 시작 -->
                <div id="left_detail">
                    <span id="detail_menu1">
                        <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\people.png" id="img9">
                        <span id="detail_txt1">My Schedule List</span>
                    </span>
                    <span id="detail_list1">
                        <ul id="list_ul1">
                            <li><div class="dot"></div>daily schedule</li>
                            <li><div class="dot"></div>important schedule</li>
                        </ul>
                    </span>
                    <span id="detail_menu2">
                        <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\friends.png" id="img10">
                        <span id="detail_txt1">Friends Schedule List</span>
                    </span>
                    <span id="detail_list2">
                        <ul id="list_ul2">
                            <li><div class="dot"></div>f_daily schedule</li>
                            <li><div class="dot"></div>f_important schedule</li>
                        </ul>
                    </span>
                <!-- 좌측 메뉴 상세 끝 -->
                </div>
            </div>

            <div id="right">
                <!-- 스케줄 타이틀 시작 -->
                <div id="schedule_title">
                <!-- 스케줄 타이틀 끝 -->
                    <span id="sc_title">
                        <!-- <span id="sc_title_img">  -->
                            <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\bookmark.png" id="img11">
                        <!-- </span> -->
                        <span id="sc_title_txt">Daily Schedule</span>
                    </span>
                    <span id="sc_sub_title">
                        ┖ Daily plan for 2020
                    </span>
                    <span id="heart">
                        <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\heart.png" id="img12">
                        <span id="heart_cnt">3</span>
                    </span>
                    <span id="plus">
                        <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\plus.png" id="img13">
                    </span>
                    <span id="edit">
                        <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\edit.png" id="img14">
                    </span>
                    <span id="del">
                        <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\delete.png" id="img15">
                    </span>
                </div>

                <!-- 필터 시작 -->
                <div id="schedule_filter">
                    <span id="filter">
                        <span id="filter1" class="sc_filter">
                            Tag ∨
                        </span>
                        <span id="filter2" class="sc_filter">
                            Priority ∨
                        </span>
                        <span id="filter3" class="sc_filter">
                            Date ∨
                        </span>
                        <span id="filter4" class="sc_filter">
                            Color label ∨
                        </span>
                    </span>
                <!-- 필터 끝 -->
                </div>

                <!-- 스케줄 표 시작 -->
                <div id="schedule">
                    <div id="todo_section" class="sc_section">
                        <div id="todo_txt" class="sc_txt">To do (2)</div>
                        <div id="todo_add" class="sc_add">+ Add a Schedule</div>
                        <div id="todo_1" class="sc_box">
                            <span id="todo_priority1" class="sc_box_priority">
                                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\minus.png" id="img16" class="priority_img">
                            </span>
                            <span id="todo_title1" class="sc_box_title">Website Renewal - main</span>
                            <div id="todo_tag1" class="sc_box_tag">Website</div>
                            <div id="todo_tag1_1" class="sc_box_tag">coding</div>
                            <div id="todo_content1" class="sc_box_content">Additional explanation.</div>
                            <div id="todo_date1" class="sc_box_date">2021.01.01 - 2021.02.03 (30days)</div>
                        </div>
                        <div id="todo_2" class="sc_box">  
                            <span id="todo_priority2" class="sc_box_priority">
                                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\up.png" id="img17" class="priority_img">
                            </span>
                            <span id="todo_title2" class="sc_box_title">List of UI features</span>
                            <div id="todo_tag2" class="sc_box_tag">Mobile</div>
                            <div id="todo_content2" class="sc_box_content">Additional explanation.</div>
                            <div id="todo_date2" class="sc_box_date">2021.01.01 - 2021.02.03 (30days)</div>
                        </div>
                    </div>

                    <div id="doing_section" class="sc_section">
                        <div id="doing_txt" class="sc_txt">Doing (3)</div>
                        <div id="doing_add" class="sc_add">+ Add a Schedule</div>
                        <div id="doing_1" class="sc_box">
                            <span id="doing_priority1" class="sc_box_priority">
                                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\down.png" id="img18" class="priority_img">
                            </span>
                            <span id="doing_title1" class="sc_box_title">List of UI features</span>
                            <div id="doing_tag1" class="sc_box_tag">Mobile</div>
                            <div id="doing1_content" class="sc_box_content">Additional explanation.</div>
                            <div id="doing1_date" class="sc_box_date">2021.01.01 - 2021.02.03 (30days)</div>
                        </div>
                        <div id="doing_2" class="sc_box">
                            <span id="doing_priority2" class="sc_box_priority">
                                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\minus.png" id="img19" class="priority_img">
                            </span>
                            <span id="doing_title2" class="sc_box_title">List of UI features</span>
                            <div id="doing_tag2" class="sc_box_tag">Mobile</div>
                            <div id="doing2_content" class="sc_box_content">Additional explanation.</div>
                            <div id="doing2_date" class="sc_box_date">2021.01.01 - 2021.02.03 (30days)</div>
                        </div>
                        <div id="doing_3" class="sc_box">
                            <span id="doing_priority3" class="sc_box_priority">
                                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\up.png" id="img20" class="priority_img">
                            </span>
                            <span id="doing_title3" class="sc_box_title">List of UI features</span>
                            <div id="doing_tag3" class="sc_box_tag">Mobile</div>
                            <div id="doing3_content" class="sc_box_content">Additional explanation.</div>
                            <div id="doing3_date" class="sc_box_date">2021.01.01 - 2021.02.03 (30days)</div>
                        </div>
                    </div>

                    <div id="done_section" class="sc_section">
                        <div id="done_txt" class="sc_txt">Done (1)</div>
                        <div id="done_add" class="sc_add">+ Add a Schedule</div>
                        <div id="done_1" class="sc_box">
                            <span id="done_priority1" class="sc_box_priority">
                                <img src="D:\Toy Project\Study_Project\05_Develop\Spring\ScheduleProject\src\main\webapp\resources\images\down.png" id="img21" class="priority_img">
                            </span>
                            <span id="done_title1" class="sc_box_title">List of UI features</span>
                            <div id="done_tag1" class="sc_box_tag">Mobile</div>
                            <div id="done1_content" class="sc_box_content">Additional explanation.</div>
                            <div id="done1_date" class="sc_box_date">2021.01.01 - 2021.02.03 (30days)</div>
                        </div>
                    </div>

                <!-- 스케줄 표 끝 -->
                </div>
            </div>
        <!-- 메뉴 끝 -->
        </div>


        <!-- modal popup -->
        <div class="container"> 
            <div class="popup-wrap" id="popup"> 
              <div class="popup">	
                <div class="popup-head">	
                    <span class="head-title">Add a Schedule</span>
                </div>
                <div class="popup-body">	
                  <div class="body-content">
                    <div class="body-titlebox">
                      <span>Title</span><textarea placeholder="Please enter a title" ></textarea>
                    </div>
                    <div class="body-contentbox">
                        <span>Content</span><textarea placeholder="Please enter a content" rows="10"></textarea>
                    </div>
                    <div class="body-contentbox">
                        <span>Tag</span><textarea placeholder="Please separate them with ','" rows="2"></textarea>
                    </div>
                    <div class="body-datebox">
                        <div>Date</div><textarea placeholder="Start-date" rows="2" cols="5"></textarea>
                        <textarea placeholder="End-date" rows="2" cols="5"></textarea>
                    </div>

                    <div>Priority</div>
                    <select name="Priority" style="width: 200px; height: 30px;">
                        <option value="">Priority</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                  </div>
                </div>
                <div class="popup-foot">
                    <span class="pop-btn close" id="close">창 닫기</span>
                  <!-- <span class="pop-btn confirm" id="confirm">등록</span> -->
                  <input type="submit" value="등록" class="pop-btn confirm" id="confirm">
                
                </div>
              </div>
          </div>
          </div>




    <!-- 전체 레이아웃 끝 -->
    </div>
    
    <script>
        $(function(){
            $("#confirm").click(function(){
                modalClose(); //모달 닫기 함수 호출
                
                //컨펌 이벤트 처리
            });
            $(".sc_add").click(function(){        
                $("#popup").css('display','flex').hide().fadeIn();
                //팝업을 flex속성으로 바꿔준 후 hide()로 숨기고 다시 fadeIn()으로 효과
            });
            $("#close").click(function(){
                modalClose(); //모달 닫기 함수 호출
            });
            function modalClose(){
                $("#popup").fadeOut(); //페이드아웃 효과
            }
        });
    </script>


</body>

</html>