바꾸야 할 파일 경로 : Schedule-management-Project/05_Develop/Spring/ScheduleProject/src/main/webapp/WEB-INF/views/common/login.jsp

상단에 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 선언 (제이쿼리)


<input type="hidden" id=“hid_result” value =“&{result_flag}”> -> <input type="hidden" id="hid_result" value ="&{result_flag}"/> (큰 따옴표 변경 “ -> ")

if($('#hid_result').val() == "false") {                                             if ($('#hid_result').val() == "false") {
	   alert('로그인 실패');                                     ->                            alert('로그인 실패');
}                                                                                   } else {
                                                                                            lert($('#hid_result').val());
                                                                                    }
